{
  "name": "com.lalo.scriptswitcher",
  "version": "1.0.0",
  "displayName": "ScriptSwitcher",
  "description": "",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
  ],
  "author": {
    "name": "Lalo",
    "email": "",
    "url": ""
  },
  "type": "tool",
  "hideInEditor": false
}
